<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Camera"
        android:id="@+id/camera"
        android:icon="@drawable/outline_photo_camera_24"
        app:showAsAction="ifRoom"/>

    <item
        android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item
        android:title="New group"
        android:id="@+id/group"/>
    <item
        android:title="New broadcast"
        android:id="@+id/broadcast"/>
    <item
        android:title="Linked devices"
        android:id="@+id/Linked"/>
    <item
        android:title="Settings"
        android:id="@+id/settings"/>

</menu>
