<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings"
        app:showAsAction="ifRoom" />

<!--    <item-->
<!--        android:id="@+id/action_whatsapp"-->
<!--        android:icon="@drawable/profile"-->
<!--        android:title="WhatsApp"-->
<!--        app:showAsAction="ifRoom" />-->

<!--    <item-->
<!--        android:id="@+id/action_instagram"-->
<!--        android:icon="@drawable/ic_instagram"-->
<!--        android:title="Instagram"-->
<!--        app:showAsAction="ifRoom" />-->

</menu>
