<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black"
    tools:context=".ScrollView">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:src="@drawable/profile" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:text="Paragraph types: Comparison or contrast paragraphs, Descriptive paragraphs,
                Narrative paragraphs, Classifying paragraphs, and Cause and effect paragraphs.
                When to start a new paragraph: When making a transition between ideas,
                When adding a new line of thought, and When summing up.
                Paragraph types: Comparison or contrast paragraphs, Descriptive paragraphs, Narrative paragraphs,
                Classifying paragraphs, and Cause and effect paragraphs.
                When to start a new paragraph: When making a transition between ideas,
                When adding a new line of thought, and When summing up.
   Paragraph types: Comparison or contrast paragraphs, Descriptive paragraphs, Narrative paragraphs,
                Classifying paragraphs, and Cause and effect paragraphs.
                When to start a new paragraph: When making a transition between ideas,
                When adding a new line of thought, and When summing up." />
    </ScrollView>

    <ImageView
        android:id="@+id/image1View"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:src="@drawable/profile" />

</LinearLayout>
